# SPHTechMobile

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tomcandev/sphtechmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomcandev/sphtechmobile/: MainActivity.kt  SPHTechMobileApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tomcandev/sphtechmobile/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/src/androidTest/java/com/tomcandev/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/java/com/tomcandev/core/base/: BaseApplication.kt
core/base/src/main/java/com/tomcandev/core/base/activity/: BaseActivity.kt
core/base/src/main/java/com/tomcandev/core/base/constants/: CONSTANTS.kt
core/base/src/main/java/com/tomcandev/core/base/di/: BaseComponent.kt
core/base/src/main/java/com/tomcandev/core/base/di/module/: BaseModule.kt  NetworkModule.kt
core/base/src/main/java/com/tomcandev/core/base/di/scope/: ActivityScope.kt  AppScope.kt  FeatureScope.kt  FragmentScope.kt
core/base/src/main/java/com/tomcandev/core/base/fragment/: BaseFragment.kt
core/base/src/test/java/com/tomcandev/core/base/: ExampleUnitTest.kt
core/base/src/test/java/com/tomcandev/core/base/activity/: BaseActivityTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/tomcandev/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  styles.xml
core/designsystem/src/test/java/com/tomcandev/core/designsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobiledatausage/: build.gradle
mobiledatausage/src/androidTest/java/com/tomcandev/mobiledatausage/: ExampleInstrumentedTest.kt
mobiledatausage/src/androidTest/java/com/tomcandev/mobiledatausage/data/db/: MobileDataUsageDBTest.kt  YearlyDataDAOTest.kt
mobiledatausage/src/main/: AndroidManifest.xml
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/data/constants/: CONSTANTS.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/data/db/: MobileDataUsageDB.kt  YearlyDataDAO.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/data/model/: DataStoreResponseModel.kt  QuarterResponseModel.kt  ResultResponseModel.kt  YearlyDataModel.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/data/remote/: SGGovService.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/data/repository/: MobileDataUsageRepositoryImpl.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/db/: MobileDataUsageDB.kt  YearlyDataDAO.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/di/: DataModule.kt  MobileDataUsageComponent.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/domain/constants/: CONSTANTS.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/domain/model/: QuarterRecordDomainModel.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/domain/repository/: MobileDataUsageRepository.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/presentation/utils/: NetworkState.kt  Utils.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/presentation/yearlydatausage/: YearlyListAdapter.kt  YearlyListFragment.kt  YearlyListViewModel.kt  YearlyListViewModelFactory.kt  YearlyListViewType.kt  YearlyRemotePagedFactory.kt  YearlyRemotePagedSource.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/presentation/yearlydatausage/di/: YearlyDataUsageComponent.kt  YearlyDataUsageModule.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/presentation/yearlydatausage/model/: QuarterItemModel.kt  YearlyItemModel.kt
mobiledatausage/src/main/java/com/tomcandev/mobiledatausage/presentation/yearlydatausage/viewholder/: YearlyViewHolder.kt
mobiledatausage/src/main/res/drawable/: ic_trending_down.xml
mobiledatausage/src/main/res/layout/: fragment_yearly_list.xml  mobiledatausage_fragment_yearly_list.xml  mobiledatausage_item_yearly.xml
mobiledatausage/src/main/res/navigation/: feature_mobile_data_usage_nav_graph.xml
mobiledatausage/src/main/res/values/: dimens.xml  strings.xml
mobiledatausage/src/test/java/com/tomcandev/mobiledatausage/: ExampleUnitTest.kt
mobiledatausage/src/test/java/com/tomcandev/mobiledatausage/data/model/: DataStoreResponseModelTest.kt  QuarterResponseModelTest.kt  ResultResponseModelTest.kt  YearlyDataModelTest.kt
mobiledatausage/src/test/java/com/tomcandev/mobiledatausage/data/repository/: MobileDataUsageRepositoryImplTest.kt
mobiledatausage/src/test/java/com/tomcandev/mobiledatausage/domain/model/: QuarterRecordDomainModelTest.kt
mobiledatausage/src/test/java/com/tomcandev/mobiledatausage/presentation/utils/: NetworkStateTest.kt  UtilsTest.kt
mobiledatausage/src/test/java/com/tomcandev/mobiledatausage/presentation/yearlydatausage/: YearlyListViewTypeTest.kt
mobiledatausage/src/test/java/com/tomcandev/mobiledatausage/presentation/yearlydatausage/model/: QuarterItemModelTest.kt  YearlyItemModelTest.kt
