<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_mobile_data_usage_nav_graph"
    app:startDestination="@+id/yearlyListFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/yearlyListFragment"
        android:name="com.tomcandev.mobiledatausage.presentation.yearlydatausage.YearlyListFragment"
        android:label="YearlyListFragment">
    </fragment>
</navigation>
